<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img1.avif');
        background-repeat: no-repeat;
        background-size: cover;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;

        }
        .right{
            display: inline-block;
            /* border: 2px solid green; */
            position: absolute;
            right: 34px;
            top: 20px;

        }
        .center{
            display: block;
            width: 35%;
            margin: 50px auto;
            /* border: 2px solid orange; */

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: medium;
            font-weight: bold;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 35px 25px;
        }
         .navbar li a.active, .navbar li a:hover{
            color:red;
            text-decoration: solid;
            
        }
        .left img{
            width: 110px;
        }
        .btn{
            margin: 0px 10px;
            color: white;
            background-color: blue;
            padding: 5px 10px;
            border: 3px solid white;
            border-radius: 8px;
            font-weight: bolder;
            cursor: pointer;
        }
        .btn:hover{
            background-color: aqua;
        }
        .container{
            /* border: 2px solid pink; */
            margin: 150px 37px;
            padding: 100px 90px;
            width: 30%;
            border-radius: 5px; 
            font-family: cursive;
            font-weight: bolder;
            font-size: larger;
            
        }
        .container h1{
            color:yellow;
        }
    
</style>
<body>
    <header class="header">
        <div class="left">
            <img src="img2.jpg" alt="">
            <div>FITNESS CLUB</div>
            
        </div>
        <div class="center">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tips</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>


        </div>
        <div class="right">
            <button class="btn">JOIN NOW</button>

        </div>

    </header>
    <div class="container">
        <h1>Best Fitness Club in Ghaziabad</h1>
        <p>Get Stonger And Filter with US</p>  
    </div>
</body>
</html>